<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestordeViajesClass</class>
 <widget class="QMainWindow" name="GestordeViajesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GestordeViajes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainMenu">
     <item row="3" column="0">
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="travelManagerB">
       <property name="text">
        <string>Travels</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="employeeManagerB">
       <property name="text">
        <string>Employees</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GestordeViajes.qrc"/>
 </resources>
 <connections/>
</ui>
