# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Employee.h \
    ./EmployeeManager.h \
    ./Travel.h \
    ./TravelManager.h \
    ./GestordeViajes.h
SOURCES += ./main.cpp \
    ./Employee.cpp \
    ./EmployeeManager.cpp \
    ./GestordeViajes.cpp \
    ./Travel.cpp \
    ./TravelManager.cpp
FORMS += ./GestordeViajes.ui
RESOURCES += GestordeViajes.qrc
